#VITE AUTH0
VITE_AUTH0_DOMAIN="changeme" # Domain of the prod tenant in Auth0
VITE_AUTH0_CLIENT="changeme" # Client id of the app of the prod tenant in Auth0

#To run tests that use authentication, you will need the same variables but suffixed with `_TEST` and two additional ones:
VITE_AUTH0_DOMAIN_TEST="changeme" # Domain of the dev tenant in Auth0
VITE_AUTH0_CLIENT_TEST="changeme" # Client id of the app of the dev tenant in Auth0

#AUTH0 TESTING
AUTH0_TEST_USERNAME="changeme" # Username of the dev tenant
AUTH0_TEST_PASSWORD="changeme" # Password of the dev tenant

#VITE SENTRY
VITE_SENTRY_DSN="changeme" # Sentry DSN. Needs to have real value if building the image for production