map $sent_http_content_type $expires {
    default         off;
    application/pdf off;
    ~image/         3h;
}

log_format json_combined escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"request_time":"$request_time",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
    client_max_body_size 10M;

    listen 80 default_server;
    server_name _;
    server_tokens off;

    gzip on;
    gzip_comp_level 1;
    gzip_types application/msgpack;

    error_log /dev/stderr error;
    access_log /dev/stdout json_combined;

    resolver {{DNS_RESOLVER}};

    root /src/ui/demo/dist/;
    index index.html;

    expires $expires;

    error_page 502 /502.html;
    location /502.html {
        root /src/ui/demo/dist;
        try_files /502.html /502.html;
        internal;
    }

     location /tos {
        root /src/ui/demo/dist;
        try_files /tos.html /tos.html;
    }
     
    # Probes ###########################################################################
    location /ping  {
        return 200 'PONG';
        add_header 'Content-Type' 'text/plain';
        access_log off;
    } # Liveness
    
    location /ready { # Readiness
        proxy_redirect     off;
        proxy_set_header Host $host;
        # NOTE: Add request queuing metric for ScoutAPM
        #   https://docs.scoutapm.com/#request-queuing
        proxy_set_header X-Request-Start "t=${msec}";
        proxy_pass {{API_HOST}}/api/_internal_/ping;
        access_log off;
    }

    # API BE ###########################################################################
    location /api {
        proxy_redirect     off;
        proxy_set_header Host $host;
        # NOTE: Add request queuing metric for ScoutAPM
        #   https://docs.scoutapm.com/#request-queuing
        proxy_set_header X-Request-Start "t=${msec}";
        # HACK: As some endpoints are extremely slow, the timeout of the API must BE
        #       bumped to 3 minutes.
        proxy_read_timeout 180s;
        proxy_pass {{API_HOST}};
    }

    location /demo-assets/ {
        rewrite /demo-assets(.*) $1 break;
        root /src/ui/demo/dist;
    }

    location / {
        root /src/ui/demo/dist;
        try_files /index.html /index.html;
    }

}
